* {
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}
html,
body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

body,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  height: 100%;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar:hover {
  background-color: #ccc;
}
::-webkit-scrollbar-track {
  background: 0 0;
}
::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
  border-radius: 5px;
}

a {
  color: #5584ff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.user-setting-wrap {
  padding: 20px 20px 0;
  .el-input,
  .el-input__inner {
    width: 225px;
    height: 30px;
  }
  .el-form-item__label {
    width: 95px;
    text-align: right;
    margin-right: 20px;
    float: left;
    line-height: 30px;
    padding: 0;
  }
  .el-form-item__content,
  .el-input__icon,
  .el-input__suffix {
    line-height: 30px;
  }
  .el-form-item__error {
    margin-left: 115px;
  }
  .user-sign .el-textarea,
  .user-sign .el-textarea .el-textarea__inner {
    width: 618px;
    height: 88px;
    resize: none;
    float: left;
  }
  .user-my-btn-wrap {
    float: left;
    width: 789px;
    height: 36px;
    position: relative;
    .my-btn {
      width: 110px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      border: 0;
      &:hover {
        background-color: #222;
      }
    }
  }
}

.padding-dom {
  height: 39px;
  width: 100%;
  margin-bottom: 40px;
  border-bottom: 1px solid #e1e2e5;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-size: 100%;
}

.profile-title {
  padding-left: 30px;
  height: 50px;
  border-bottom: 1px solid #e1e2e5;
  display: flex;
  align-items: center;
  .profile-title-icon {
    width: 4px;
    height: 16px;
    background-color: #000;
    border-radius: 4px;
  }
  .profile-title-text {
    color: #333;
    margin-left: 5px;
  }
}
